<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div{
            margin: 120px;
            margin-left: 280px;
            padding: 20px;
            display: inline-block;
            height: 300px;
            width: 300px;
        }
        div1{
            margin: 50px;
            align-items: center;
        }  
        div2{
              margin: 50px;
             margin-left: 100px;
              align-items: center;
              height: 300px;
              width: 300px;
        }  
        button{
            height: 300px;
            width: 300px;
            background-color: lightgoldenrodyellow;
            border-radius: 20px;
            border-color: powderblue;
        }  
        h1 img{
            height: 80px;
            width: 240px;
        }  
        img{
            height: 200px;
            width: 200px;
        }        
    </style>
</head>
<body>
     <h1><img src="./media/spotstar-logo.png"></h1>
     <div>
        <div1><a href="./HTML/movies/movies.html" class="button-link"><button><img src="./media/movie.png"></button></div>
        <div2><a href="./HTML/music/music.html" class="button-link"><button><img src="./media/music.png"></button></div>
    </div>
</body>
</html>