<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
       body{
         background-color: rgb(140, 224, 235);
         font-family: sans-serif;
       }
       h1 img{
        height:80px;
        width: 240px;
        border-radius: 50%;
       }
       button{
         height:200px;
        width: 200px;
        border-radius: 50%;
        padding: 0%;
        border-color: crimson;
       }
       img{
         height: 180px;
         width: 180px;
         border-radius: 50%;                  
       }
       TD{
         text-align: center;        
       }
    </STYle>
</head>
</head>
<body>
   <h1><img src="./spotstar-logo.png"></h1>
   actors: <BR></BR>
    <table>
      <tr>
    <td><a href="./actor/mohanlal.html" class="button-link"><button><img src="./actor/mohanla.jpeg"></button></a></td>
    <td><a href="./actor/mammootty.html" class="button-link"><button><img src="./actor/mammootty.jpeg"></button></a></td>
    <td><a href="./actor/fahadhfaasil.html" class="button-link"><button><img src="./actor/fahad.jpeg"></button></a></td>
    <td><a href="./actor/jayaram.html" class="button-link"><button><img src="./actor/jayaram.jpeg"></button></a></td>
    <td><a href="./actor/dileep.html" class="button-link"><button><img src="./actor/dileep.jpeg"></button></a></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </table><BR></BR>
    producers:<BR></BR>
    <table>
      <tr>
    <td><a href="./producers/antonyperumbavoor.html" class="button-link"><button><img src="./producers/antony.jpeg"></button></a></td>
    <td><a href="./producers/listinstephen.html" class="button-link"><button><img src="./producers/listinstephen.jpeg"></button></a></td>
    <td><a href="./producers/sophiapaul.html" class="button-link"><button><img src="./producers/sofiapaul.jpeg"></button></a></td>
    <td><a href="./producers/dulquersalmaan.html" class="button-link"><button><img src="./producers/dulquersalmaan.jpeg"></button></a></td>
    <td><a href="./producers/vijaybabu.html" class="button-link"><button><img src="./producers/vijay.jpeg"></button></a></td>
    </tr>
    <tr>
      <td>antony perumbavoor</td>
      <td>listin stephen</td>
      <td>sophia paul</td>
      <td>dulquer salman</td>
      <td>vijaya babu</td>
    </tr>
    </table><BR></BR>
    directors:<BR></BR> 
    <table>
      <tr> 
    <td><a href="./directors/adoor.html" class="button-link"><button><img src="./directors/adoor.jpeg"></button></a></td>
    <td><a href="./directors/lijo.html" class="button-link"><button><img src="./directors/lijo.jpeg"></button></a></td>
    <td><a href="./directors/blessy.html" class="button-link"><button><img src="./directors/blessy.jpeg"></button></a></td>
    <td><a href="./directors/vineeth.html" class="button-link"><button><img src="./directors/vineeth.jpeg"></button></a></td>
    <td><a href="./directors/jeethu.html" class="button-link"><button><img src="./directors/jeethu.jpeg"></button></a></td>
    </tr>
    <tr>
      <td>Adoor</td>
      <td>Lijo</td>
      <td>blessy</td>
      <td>vineeth</td>
      <td>jeethu</td>
    </tr>
    </table>
</body>
</body>
</html>